[source]
# Information on source installation, which should be copied.
mysql_username = magento_user
mysql_password = io347923j
mysql_db = magento_development
mysqldump_exe = /usr/bin/mysqldump
magento_root = /var/www/vhosts/exaple.com/subdomains/dev/magento


[transit]
# Transit properties. 

dump_filename = /tmp/magento_development.mysqldump.sql

# Which URL should be replaced in the dump?
# Format: ('x', 'y') will replace all 'x' with y
rules = ( ('dev.example.com', 'example.com'), )


# Information on the target installation.
[destination]

mysql_username = magento_user
mysql_password = io347923j
mysql_db = magento_production
mysql_exe = /usr/bin/mysql

magento_root = /var/www/vhosts/example.com/magento

secure_base_url = https://example.com/
unsecure_base_url = http://example.com/
